spring.security.oauth2.client.registration.ims-ri.client-id=
spring.security.oauth2.client.registration.ims-ri.client-secret=unused
spring.security.oauth2.client.registration.ims-ri.authorization-grant-type=implicit
spring.security.oauth2.client.registration.ims-ri.scope=openid
spring.security.oauth2.client.registration.ims-ri.redirect-uri=
spring.security.oauth2.client.provider.ims-ri.authorization-uri=
spring.security.oauth2.client.provider.ims-ri.token-uri=
spring.security.oauth2.client.provider.ims-ri.jwk-set-uri=
spring.security.oauth2.client.provider.ims-ri.user-name-attribute=sub
spring.security.oauth2.client.provider.ims-ri.deployment-id=
