◆動作環境
　AWSのStepFunctionとLambdaで実行するため、特になし

◆使用方法
　別紙「CloudFormationバッチリリース手順書.xlsx」参照

◆外部参照ライブラリ
　bcrypt==3.2.2
　boto3==1.9.212
　botocore==1.12.212
　cerberus==1.3.1
　cffi==1.15.1
　Crypto==3.9.4
　cryptography==37.0.4
　dateutil==2.8.0
　docutils==0.15.2
　jmespath==0.9.4
　ldap3==2.6
　nacl==1.5.0
　paramiko==2.11.0
　pyasn1==0.4.6
　pycparser==2.21
　pycryptodome==3.9.4
　pymysql==1.0.2
　PyNaCl==1.5.0
　python_dateutil==2.8.0
　PyYAML==5.3.1
　s3transfer==0.2.1
　six==1.12.0
　urllib3==1.25.3
　yaml==5.3.1

以上。