# Needed for LTI 1.3 objects.
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.profiles.active=ssl
server.error.whitelabel.enabled=false
server.error.path=/error
spring.config.additional-location=config/application.properties
